# Start
sonar.projectKey=demo01
sonar.projectName=demo01
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/tmp/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/tmp/**
sonar.go.coverage.reportPaths=./bin/cov.out

sonar.host.url=http://134.209.106.104:9000
sonar.login=4f2dcaf29fb346a115bf22586b31b67615e0f080